export TRAIN_PATH="s3://zoomcamp-mlops/data/train.pq"
export VAL_PATH="s3://zoomcamp-mlops/data/val.pq"
export TEST_PATH="s3://zoomcamp-mlops/data/test.pq"

export CURR_DATA="s3://zoomcamp-mlops/data/origin/data.pq"
export OLD_DATA="s3://zoomcamp-mlops/data/origin/old/data.pq"

export MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net
export TRACKING_SERVER_HOST="51.250.26.232"

export BUCKET_NAME="zoomcamp-mlops"
export MODEL_ARTIFACT_PATH="model"
export VOCAB_ARTIFACT_PATH="vocab"
export MODEL_NAME="sentiment_analysis"

export AWS_SECRET_ACCESS_KEY=...
export AWS_ACCESS_KEY_ID=...
export AWS_ENDPOINT_URL=https://storage.yandexcloud.net

export TOKENIZERS_PARALLELISM=false
export registry_id=...